{
  "name": "poseidon",
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "test": "jest",
    "build": "lerna run build --parallel",
    "precommit": "pretty-quick --staged",
    "release": "lerna run test && yarn build && lerna publish"
  },
  "version": "0.0.0",
  "description": "web components",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zcued/poseidon.git"
  },
  "author": "cuining <cncc0824@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/react": "^16.7.13",
    "babel-eslint": "7.2.3",
    "babel-preset-next": "^1.2.0",
    "commitizen": "^3.0.5",
    "cz-lerna-changelog": "^2.0.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.10.0",
    "eslint-config-zcool": "^1.5.0",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.4.2",
    "jest-enzyme": "^7.0.1",
    "jest-styled-components": "^6.3.1",
    "lerna": "^3.15.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.13.5",
    "pretty-bytes": "^5.1.0",
    "pretty-quick": "^1.6.0",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "styled-components": "^4.1.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "bugs": {
    "url": "https://github.com/zcued/poseidon/issues"
  }
}
